<!DOCTYPE html>
<html>
<head>
<title>mxtokenizer download page</title>
</head>
<body>

<h1>mxtokenizer download page</h1>
<p>Simple tool to create matrix access tokens.</p>

<dl>
    <dt>Repository</dt>
    <dd><a href="https://gitlab.com/mb-saces/mxtokenizer">https://gitlab.com/mb-saces/mxtokenizer</a></dd>
    <dt>Readme</dt>
    <dd><a href="https://gitlab.com/mb-saces/mxtokenizer/-/blob/main/README.adoc">https://gitlab.com/mb-saces/mxtokenizer/-/blob/main/README.adoc</a></dd>
    <dt>Releases</dt>
    <dd><a href="https://gitlab.com/mb-saces/mxtokenizer/-/releases">https://gitlab.com/mb-saces/mxtokenizer/-/releases</a></dd>
    <dt>Matrix room</dt>
    <dd><a href="https://matrix.to/#/#mxutils:saces.de">#mxutils:saces.de</a></dd>
</dl>

<h3>Downloads</h3>
<p>The downloads here are just the latest CI build and maybe ahead of releases :)</p>
<dl>
    <dt>Linux</dt>
    <dd><a download="mxtokenizer" href="mxtokenizer-linux-amd64">AMD 64 bit</a></dd>
    <dd><a download="mxtokenizer" href="mxtokenizer-linux-arm64">ARMv8 (64 bit)</a></dd>
    <dd><a download="mxtokenizer" href="mxtokenizer-linux-arm">ARMv7 (32 bit)</a></dd>
    <dd><a download="mxtokenizer" href="mxtokenizer-linux-riscv64">RISC-V 64 bit</a></dd>
    <dt>Darwin (Apple)</dt>
    <dd><a download="mxtokenizer" href="mxtokenizer-darwin-amd64">AMD 64 bit</a></dd>
    <dd><a download="mxtokenizer" href="mxtokenizer-darwin-arm64">ARMv8 (64 bit)/M1</a></dd>
    <dt>FreeBSD</dt>
    <dd><a download="mxtokenizer" href="mxtokenizer-freebsd-amd64">AMD 64 bit</a></dd>
    <dd><a download="mxtokenizer" href="mxtokenizer-freebsd-arm64">ARMv8 (64 bit)</a></dd>
    <dd><a download="mxtokenizer" href="mxtokenizer-freebsd-riscv64">RISC-V 64 bit</a></dd>
    <dt>Windows</dt>
    <dd><a download="murl.exe" href="mxtokenizer-windows-amd64.exe">AMD 64 bit</a></dd>
    <dd><a download="murl.exe" href="mxtokenizer-windows-arm64.exe">ARMv8 (64 bit)</a></dd>
    <dd><a download="murl.exe" href="mxtokenizer-windows-i386.exe">32 bit</a></dd>
</dl>
<p>Scrolled that far and did not find your os/platform? Request it in <a href="https://matrix.to/#/#mxutils:saces.de">#mxutils:saces.de</a></p>

</body>
</html>
